2024-05-28T00:10:47.532+09:00  INFO 19592 --- [RMI TCP Connection(128)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T00:10:47.555+09:00  INFO 19592 --- [RMI TCP Connection(128)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T00:10:47.556+09:00  INFO 19592 --- [RMI TCP Connection(128)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T00:10:47.559+09:00  INFO 19592 --- [RMI TCP Connection(128)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T00:10:55.699+09:00  INFO 18856 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 18856 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T00:10:55.702+09:00  INFO 18856 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T00:10:56.187+09:00  INFO 18856 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T00:10:56.242+09:00  INFO 18856 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 5 JPA repository interfaces.
2024-05-28T00:10:56.638+09:00  INFO 18856 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T00:10:56.648+09:00  INFO 18856 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T00:10:56.648+09:00  INFO 18856 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T00:10:56.697+09:00  INFO 18856 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T00:10:56.697+09:00  INFO 18856 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 955 ms
2024-05-28T00:10:56.812+09:00  INFO 18856 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T00:10:56.855+09:00  INFO 18856 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T00:10:56.882+09:00  INFO 18856 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T00:10:57.129+09:00  INFO 18856 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T00:10:57.152+09:00  INFO 18856 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T00:10:57.317+09:00  INFO 18856 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b3546a3
2024-05-28T00:10:57.318+09:00  INFO 18856 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T00:10:57.349+09:00  WARN 18856 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T00:10:58.073+09:00  INFO 18856 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T00:10:58.107+09:00  INFO 18856 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T00:10:58.371+09:00  WARN 18856 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T00:10:58.687+09:00  INFO 18856 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T00:10:58.695+09:00  INFO 18856 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.361 seconds (process running for 3.93)
2024-05-28T00:11:17.697+09:00  INFO 18856 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T00:11:17.697+09:00  INFO 18856 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T00:11:17.698+09:00  INFO 18856 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T00:15:14.569+09:00  INFO 18856 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T00:15:14.589+09:00  INFO 18856 --- [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T00:15:14.590+09:00  INFO 18856 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T00:15:14.592+09:00  INFO 18856 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T00:15:22.486+09:00  INFO 7804 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 7804 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T00:15:22.488+09:00  INFO 7804 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T00:15:22.953+09:00  INFO 7804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T00:15:23.007+09:00  INFO 7804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 5 JPA repository interfaces.
2024-05-28T00:15:23.397+09:00  INFO 7804 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T00:15:23.406+09:00  INFO 7804 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T00:15:23.407+09:00  INFO 7804 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T00:15:23.457+09:00  INFO 7804 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T00:15:23.457+09:00  INFO 7804 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 932 ms
2024-05-28T00:15:23.577+09:00  INFO 7804 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T00:15:23.623+09:00  INFO 7804 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T00:15:23.650+09:00  INFO 7804 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T00:15:23.896+09:00  INFO 7804 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T00:15:23.917+09:00  INFO 7804 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T00:15:24.082+09:00  INFO 7804 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@77ff14ce
2024-05-28T00:15:24.083+09:00  INFO 7804 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T00:15:24.116+09:00  WARN 7804 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T00:15:24.835+09:00  INFO 7804 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T00:15:24.876+09:00  INFO 7804 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T00:15:25.142+09:00  WARN 7804 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T00:15:25.460+09:00  INFO 7804 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T00:15:25.468+09:00  INFO 7804 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.317 seconds (process running for 3.894)
2024-05-28T00:15:37.051+09:00  INFO 7804 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T00:15:37.051+09:00  INFO 7804 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T00:15:37.052+09:00  INFO 7804 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T00:16:08.354+09:00  INFO 7804 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T00:16:08.371+09:00  INFO 7804 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T00:16:08.373+09:00  INFO 7804 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T00:16:08.375+09:00  INFO 7804 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T00:16:14.126+09:00  INFO 16880 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 16880 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T00:16:14.130+09:00  INFO 16880 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T00:16:14.590+09:00  INFO 16880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T00:16:14.643+09:00  INFO 16880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 5 JPA repository interfaces.
2024-05-28T00:16:15.037+09:00  INFO 16880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T00:16:15.047+09:00  INFO 16880 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T00:16:15.048+09:00  INFO 16880 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T00:16:15.098+09:00  INFO 16880 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T00:16:15.098+09:00  INFO 16880 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 934 ms
2024-05-28T00:16:15.217+09:00  INFO 16880 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T00:16:15.262+09:00  INFO 16880 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T00:16:15.290+09:00  INFO 16880 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T00:16:15.543+09:00  INFO 16880 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T00:16:15.564+09:00  INFO 16880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T00:16:15.728+09:00  INFO 16880 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@134c38
2024-05-28T00:16:15.728+09:00  INFO 16880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T00:16:15.760+09:00  WARN 16880 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T00:16:16.469+09:00  INFO 16880 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T00:16:16.509+09:00  INFO 16880 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T00:16:16.767+09:00  WARN 16880 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T00:16:17.079+09:00  INFO 16880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T00:16:17.087+09:00  INFO 16880 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.291 seconds (process running for 3.866)
2024-05-28T00:16:23.511+09:00  INFO 16880 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T00:16:23.511+09:00  INFO 16880 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T00:16:23.512+09:00  INFO 16880 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T01:18:38.595+09:00  INFO 16880 --- [RMI TCP Connection(67)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T01:18:38.612+09:00  INFO 16880 --- [RMI TCP Connection(67)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T01:18:38.613+09:00  INFO 16880 --- [RMI TCP Connection(67)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T01:18:38.615+09:00  INFO 16880 --- [RMI TCP Connection(67)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T07:16:44.003+09:00  INFO 14192 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 14192 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T07:16:44.107+09:00  INFO 14192 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T07:16:44.590+09:00  INFO 14192 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T07:16:44.647+09:00  INFO 14192 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 5 JPA repository interfaces.
2024-05-28T07:16:45.046+09:00  INFO 14192 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T07:16:45.056+09:00  INFO 14192 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T07:16:45.056+09:00  INFO 14192 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T07:16:45.106+09:00  INFO 14192 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T07:16:45.107+09:00  INFO 14192 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 961 ms
2024-05-28T07:16:45.227+09:00  INFO 14192 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T07:16:45.272+09:00  INFO 14192 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T07:16:45.298+09:00  INFO 14192 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T07:16:45.544+09:00  INFO 14192 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T07:16:45.564+09:00  INFO 14192 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T07:16:45.731+09:00  INFO 14192 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6ed51944
2024-05-28T07:16:45.732+09:00  INFO 14192 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T07:16:45.762+09:00  WARN 14192 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T07:16:46.477+09:00  INFO 14192 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T07:16:46.517+09:00  INFO 14192 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:16:46.774+09:00  WARN 14192 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T07:16:47.085+09:00  INFO 14192 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T07:16:47.092+09:00  INFO 14192 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.426 seconds (process running for 3.993)
2024-05-28T07:16:53.509+09:00  INFO 14192 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T07:16:53.509+09:00  INFO 14192 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T07:16:53.511+09:00  INFO 14192 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T07:20:49.100+09:00  INFO 14192 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T07:20:49.117+09:00  INFO 14192 --- [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:20:49.118+09:00  INFO 14192 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T07:20:49.121+09:00  INFO 14192 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T07:20:58.266+09:00  INFO 9688 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 9688 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T07:20:58.269+09:00  INFO 9688 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T07:20:58.742+09:00  INFO 9688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T07:20:58.797+09:00  INFO 9688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 5 JPA repository interfaces.
2024-05-28T07:20:59.195+09:00  INFO 9688 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T07:20:59.205+09:00  INFO 9688 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T07:20:59.205+09:00  INFO 9688 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T07:20:59.254+09:00  INFO 9688 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T07:20:59.255+09:00  INFO 9688 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 950 ms
2024-05-28T07:20:59.378+09:00  INFO 9688 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T07:20:59.423+09:00  INFO 9688 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T07:20:59.451+09:00  INFO 9688 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T07:20:59.699+09:00  INFO 9688 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T07:20:59.721+09:00  INFO 9688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T07:20:59.886+09:00  INFO 9688 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@733fae8
2024-05-28T07:20:59.888+09:00  INFO 9688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T07:20:59.919+09:00  WARN 9688 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T07:21:00.635+09:00  INFO 9688 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T07:21:00.676+09:00  INFO 9688 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:21:01.020+09:00  WARN 9688 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T07:21:01.329+09:00  INFO 9688 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T07:21:01.336+09:00  INFO 9688 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.404 seconds (process running for 3.983)
2024-05-28T07:21:09.021+09:00  INFO 9688 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T07:21:09.021+09:00  INFO 9688 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T07:21:09.022+09:00  INFO 9688 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T07:22:42.996+09:00  INFO 9688 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T07:22:43.011+09:00  INFO 9688 --- [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:22:43.013+09:00  INFO 9688 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T07:22:43.015+09:00  INFO 9688 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T07:22:48.013+09:00  INFO 7312 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 7312 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T07:22:48.017+09:00  INFO 7312 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T07:22:48.586+09:00  INFO 7312 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T07:22:48.640+09:00  INFO 7312 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 5 JPA repository interfaces.
2024-05-28T07:22:49.079+09:00  INFO 7312 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T07:22:49.088+09:00  INFO 7312 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T07:22:49.089+09:00  INFO 7312 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T07:22:49.138+09:00  INFO 7312 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T07:22:49.138+09:00  INFO 7312 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1088 ms
2024-05-28T07:22:49.293+09:00  INFO 7312 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T07:22:49.346+09:00  INFO 7312 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T07:22:49.383+09:00  INFO 7312 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T07:22:49.648+09:00  INFO 7312 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T07:22:49.668+09:00  INFO 7312 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T07:22:49.833+09:00  INFO 7312 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@733fae8
2024-05-28T07:22:49.835+09:00  INFO 7312 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T07:22:49.865+09:00  WARN 7312 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T07:22:50.590+09:00  INFO 7312 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T07:22:50.632+09:00  INFO 7312 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:22:50.900+09:00  WARN 7312 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T07:22:51.240+09:00  INFO 7312 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T07:22:51.254+09:00  INFO 7312 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.574 seconds (process running for 4.161)
2024-05-28T07:22:59.981+09:00  INFO 7312 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T07:22:59.982+09:00  INFO 7312 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T07:22:59.983+09:00  INFO 7312 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T07:23:19.581+09:00  INFO 7312 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T07:23:19.599+09:00  INFO 7312 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:23:19.601+09:00  INFO 7312 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T07:23:19.603+09:00  INFO 7312 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T07:29:13.571+09:00  INFO 7812 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 7812 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T07:29:13.575+09:00  INFO 7812 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T07:29:14.058+09:00  INFO 7812 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T07:29:14.112+09:00  INFO 7812 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 5 JPA repository interfaces.
2024-05-28T07:29:14.508+09:00  INFO 7812 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T07:29:14.518+09:00  INFO 7812 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T07:29:14.518+09:00  INFO 7812 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T07:29:14.569+09:00  INFO 7812 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T07:29:14.569+09:00  INFO 7812 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 948 ms
2024-05-28T07:29:14.693+09:00  INFO 7812 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T07:29:14.739+09:00  INFO 7812 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T07:29:14.767+09:00  INFO 7812 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T07:29:15.025+09:00  INFO 7812 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T07:29:15.047+09:00  INFO 7812 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T07:29:15.215+09:00  INFO 7812 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1aed6f0b
2024-05-28T07:29:15.216+09:00  INFO 7812 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T07:29:15.247+09:00  WARN 7812 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T07:29:16.023+09:00  INFO 7812 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T07:29:16.055+09:00  INFO 7812 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:29:16.328+09:00  WARN 7812 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T07:29:16.648+09:00  INFO 7812 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T07:29:16.655+09:00  INFO 7812 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.412 seconds (process running for 3.982)
2024-05-28T07:29:19.836+09:00  INFO 7812 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T07:29:19.836+09:00  INFO 7812 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T07:29:19.837+09:00  INFO 7812 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T07:32:38.381+09:00  INFO 7812 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T07:32:38.399+09:00  INFO 7812 --- [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:32:38.400+09:00  INFO 7812 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T07:32:38.403+09:00  INFO 7812 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T07:32:43.675+09:00  INFO 11604 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 11604 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T07:32:43.679+09:00  INFO 11604 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T07:32:44.183+09:00  INFO 11604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T07:32:44.237+09:00  INFO 11604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 5 JPA repository interfaces.
2024-05-28T07:32:44.638+09:00  INFO 11604 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T07:32:44.648+09:00  INFO 11604 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T07:32:44.649+09:00  INFO 11604 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T07:32:44.700+09:00  INFO 11604 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T07:32:44.701+09:00  INFO 11604 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 985 ms
2024-05-28T07:32:44.824+09:00  INFO 11604 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T07:32:44.870+09:00  INFO 11604 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T07:32:44.898+09:00  INFO 11604 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T07:32:45.146+09:00  INFO 11604 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T07:32:45.166+09:00  INFO 11604 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T07:32:45.337+09:00  INFO 11604 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b3546a3
2024-05-28T07:32:45.339+09:00  INFO 11604 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T07:32:45.370+09:00  WARN 11604 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T07:32:46.107+09:00  INFO 11604 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T07:32:46.146+09:00  INFO 11604 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:32:46.430+09:00  WARN 11604 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T07:32:46.741+09:00  INFO 11604 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T07:32:46.748+09:00  INFO 11604 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.441 seconds (process running for 4.014)
2024-05-28T07:32:58.866+09:00  INFO 11604 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T07:32:58.866+09:00  INFO 11604 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T07:32:58.867+09:00  INFO 11604 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-05-28T07:35:22.272+09:00  INFO 11604 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T07:35:22.290+09:00  INFO 11604 --- [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:35:22.293+09:00  INFO 11604 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T07:35:22.295+09:00  INFO 11604 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T07:35:28.186+09:00  INFO 19860 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 19860 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T07:35:28.189+09:00  INFO 19860 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T07:35:28.668+09:00  INFO 19860 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T07:35:28.721+09:00  INFO 19860 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 5 JPA repository interfaces.
2024-05-28T07:35:29.125+09:00  INFO 19860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T07:35:29.135+09:00  INFO 19860 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T07:35:29.135+09:00  INFO 19860 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T07:35:29.185+09:00  INFO 19860 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T07:35:29.186+09:00  INFO 19860 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 959 ms
2024-05-28T07:35:29.305+09:00  INFO 19860 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T07:35:29.350+09:00  INFO 19860 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T07:35:29.378+09:00  INFO 19860 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T07:35:29.629+09:00  INFO 19860 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T07:35:29.650+09:00  INFO 19860 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T07:35:29.816+09:00  INFO 19860 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b3546a3
2024-05-28T07:35:29.818+09:00  INFO 19860 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T07:35:29.849+09:00  WARN 19860 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T07:35:30.583+09:00  INFO 19860 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T07:35:30.632+09:00  INFO 19860 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:35:30.910+09:00  WARN 19860 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T07:35:31.248+09:00  INFO 19860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T07:35:31.256+09:00  INFO 19860 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.52 seconds (process running for 4.113)
2024-05-28T07:35:38.920+09:00  INFO 19860 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T07:35:38.921+09:00  INFO 19860 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T07:35:38.922+09:00  INFO 19860 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T07:36:40.921+09:00  INFO 19860 --- [RMI TCP Connection(3)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T07:36:40.940+09:00  INFO 19860 --- [RMI TCP Connection(3)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:36:40.942+09:00  INFO 19860 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T07:36:40.944+09:00  INFO 19860 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T07:36:46.701+09:00  INFO 8776 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 8776 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T07:36:46.704+09:00  INFO 8776 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T07:36:47.170+09:00  INFO 8776 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T07:36:47.224+09:00  INFO 8776 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 5 JPA repository interfaces.
2024-05-28T07:36:47.620+09:00  INFO 8776 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T07:36:47.630+09:00  INFO 8776 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T07:36:47.631+09:00  INFO 8776 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T07:36:47.690+09:00  INFO 8776 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T07:36:47.690+09:00  INFO 8776 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 951 ms
2024-05-28T07:36:47.828+09:00  INFO 8776 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T07:36:47.877+09:00  INFO 8776 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T07:36:47.905+09:00  INFO 8776 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T07:36:48.159+09:00  INFO 8776 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T07:36:48.181+09:00  INFO 8776 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T07:36:48.352+09:00  INFO 8776 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@77ff14ce
2024-05-28T07:36:48.353+09:00  INFO 8776 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T07:36:48.386+09:00  WARN 8776 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T07:36:49.197+09:00  INFO 8776 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T07:36:49.233+09:00  INFO 8776 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:36:49.500+09:00  WARN 8776 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T07:36:49.870+09:00  INFO 8776 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T07:36:49.878+09:00  INFO 8776 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.583 seconds (process running for 4.16)
2024-05-28T07:37:01.624+09:00  INFO 8776 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T07:37:01.625+09:00  INFO 8776 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T07:37:01.626+09:00  INFO 8776 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T07:38:02.448+09:00  INFO 8776 --- [RMI TCP Connection(3)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T07:38:02.466+09:00  INFO 8776 --- [RMI TCP Connection(3)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:38:02.468+09:00  INFO 8776 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T07:38:02.470+09:00  INFO 8776 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T07:38:08.840+09:00  INFO 20616 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 20616 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T07:38:08.843+09:00  INFO 20616 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T07:38:09.440+09:00  INFO 20616 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T07:38:09.494+09:00  INFO 20616 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 5 JPA repository interfaces.
2024-05-28T07:38:09.890+09:00  INFO 20616 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T07:38:09.900+09:00  INFO 20616 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T07:38:09.900+09:00  INFO 20616 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T07:38:09.950+09:00  INFO 20616 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T07:38:10.022+09:00  INFO 20616 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1136 ms
2024-05-28T07:38:10.144+09:00  INFO 20616 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T07:38:10.190+09:00  INFO 20616 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T07:38:10.217+09:00  INFO 20616 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T07:38:10.467+09:00  INFO 20616 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T07:38:10.487+09:00  INFO 20616 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T07:38:10.654+09:00  INFO 20616 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5d2e6f62
2024-05-28T07:38:10.656+09:00  INFO 20616 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T07:38:10.687+09:00  WARN 20616 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T07:38:11.409+09:00  INFO 20616 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T07:38:11.452+09:00  INFO 20616 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:38:11.718+09:00  WARN 20616 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T07:38:12.042+09:00  INFO 20616 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T07:38:12.049+09:00  INFO 20616 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.547 seconds (process running for 4.128)
2024-05-28T07:38:28.198+09:00  INFO 20616 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T07:38:28.198+09:00  INFO 20616 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T07:38:28.198+09:00  INFO 20616 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-05-28T07:55:29.853+09:00  INFO 20616 --- [RMI TCP Connection(21)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T07:55:29.872+09:00  INFO 20616 --- [RMI TCP Connection(21)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:55:29.874+09:00  INFO 20616 --- [RMI TCP Connection(21)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T07:55:29.877+09:00  INFO 20616 --- [RMI TCP Connection(21)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T07:55:36.519+09:00  INFO 3704 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 3704 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T07:55:36.523+09:00  INFO 3704 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T07:55:37.042+09:00  INFO 3704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T07:55:37.107+09:00  INFO 3704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 5 JPA repository interfaces.
2024-05-28T07:55:37.518+09:00  INFO 3704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T07:55:37.528+09:00  INFO 3704 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T07:55:37.528+09:00  INFO 3704 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T07:55:37.579+09:00  INFO 3704 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T07:55:37.581+09:00  INFO 3704 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1021 ms
2024-05-28T07:55:37.720+09:00  INFO 3704 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T07:55:37.770+09:00  INFO 3704 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T07:55:37.797+09:00  INFO 3704 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T07:55:38.053+09:00  INFO 3704 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T07:55:38.074+09:00  INFO 3704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T07:55:38.246+09:00  INFO 3704 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@58e02359
2024-05-28T07:55:38.248+09:00  INFO 3704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T07:55:38.280+09:00  WARN 3704 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T07:55:39.035+09:00  INFO 3704 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T07:55:39.074+09:00  INFO 3704 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:55:39.361+09:00  WARN 3704 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T07:55:39.687+09:00  INFO 3704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T07:55:39.694+09:00  INFO 3704 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.523 seconds (process running for 4.103)
2024-05-28T07:55:54.006+09:00  INFO 3704 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T07:55:54.006+09:00  INFO 3704 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T07:55:54.007+09:00  INFO 3704 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T07:57:41.051+09:00  INFO 3704 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T07:57:41.069+09:00  INFO 3704 --- [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T07:57:41.070+09:00  INFO 3704 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T07:57:41.073+09:00  INFO 3704 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T08:02:39.243+09:00  INFO 14328 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 14328 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T08:02:39.341+09:00  INFO 14328 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T08:02:39.804+09:00  INFO 14328 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T08:02:39.863+09:00  INFO 14328 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 5 JPA repository interfaces.
2024-05-28T08:02:40.265+09:00  INFO 14328 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T08:02:40.275+09:00  INFO 14328 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T08:02:40.275+09:00  INFO 14328 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T08:02:40.326+09:00  INFO 14328 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T08:02:40.326+09:00  INFO 14328 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 945 ms
2024-05-28T08:02:40.452+09:00  INFO 14328 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T08:02:40.498+09:00  INFO 14328 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T08:02:40.527+09:00  INFO 14328 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T08:02:40.790+09:00  INFO 14328 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T08:02:40.814+09:00  INFO 14328 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T08:02:40.994+09:00  INFO 14328 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@10b87ff6
2024-05-28T08:02:40.995+09:00  INFO 14328 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T08:02:41.028+09:00  WARN 14328 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T08:02:41.754+09:00  INFO 14328 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T08:02:41.791+09:00  INFO 14328 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T08:02:42.052+09:00  WARN 14328 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T08:02:42.451+09:00  INFO 14328 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T08:02:42.461+09:00  INFO 14328 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.607 seconds (process running for 4.222)
2024-05-28T08:02:56.597+09:00  INFO 14328 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T08:02:56.597+09:00  INFO 14328 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T08:02:56.598+09:00  INFO 14328 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T08:05:06.419+09:00  INFO 14328 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T08:05:06.438+09:00  INFO 14328 --- [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T08:05:06.439+09:00  INFO 14328 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T08:05:06.442+09:00  INFO 14328 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T08:05:43.475+09:00  INFO 13348 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 13348 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T08:05:43.537+09:00  INFO 13348 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T08:05:44.040+09:00  INFO 13348 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T08:05:44.096+09:00  INFO 13348 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 5 JPA repository interfaces.
2024-05-28T08:05:44.498+09:00  INFO 13348 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T08:05:44.508+09:00  INFO 13348 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T08:05:44.509+09:00  INFO 13348 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T08:05:44.561+09:00  INFO 13348 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T08:05:44.562+09:00  INFO 13348 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 989 ms
2024-05-28T08:05:44.700+09:00  INFO 13348 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T08:05:44.745+09:00  INFO 13348 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T08:05:44.773+09:00  INFO 13348 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T08:05:45.051+09:00  INFO 13348 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T08:05:45.072+09:00  INFO 13348 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T08:05:45.243+09:00  INFO 13348 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@44a93f8a
2024-05-28T08:05:45.245+09:00  INFO 13348 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T08:05:45.277+09:00  WARN 13348 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T08:05:46.036+09:00  INFO 13348 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T08:05:46.086+09:00  INFO 13348 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T08:05:46.361+09:00  WARN 13348 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T08:05:46.690+09:00  INFO 13348 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T08:05:46.697+09:00  INFO 13348 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.568 seconds (process running for 4.235)
2024-05-28T08:05:48.713+09:00  INFO 13348 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T08:05:48.714+09:00  INFO 13348 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T08:05:48.715+09:00  INFO 13348 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T08:09:11.964+09:00  INFO 13348 --- [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T08:09:11.982+09:00  INFO 13348 --- [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T08:09:11.983+09:00  INFO 13348 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T08:09:11.986+09:00  INFO 13348 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-28T08:12:43.028+09:00  INFO 2180 --- [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 2180 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-28T08:12:43.123+09:00  INFO 2180 --- [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-28T08:12:43.644+09:00  INFO 2180 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-28T08:12:43.715+09:00  INFO 2180 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63 ms. Found 5 JPA repository interfaces.
2024-05-28T08:12:44.141+09:00  INFO 2180 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-28T08:12:44.150+09:00  INFO 2180 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-28T08:12:44.150+09:00  INFO 2180 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-28T08:12:44.204+09:00  INFO 2180 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-28T08:12:44.204+09:00  INFO 2180 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1039 ms
2024-05-28T08:12:44.338+09:00  INFO 2180 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-28T08:12:44.386+09:00  INFO 2180 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-28T08:12:44.417+09:00  INFO 2180 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-28T08:12:44.671+09:00  INFO 2180 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-28T08:12:44.693+09:00  INFO 2180 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-28T08:12:44.862+09:00  INFO 2180 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@44a93f8a
2024-05-28T08:12:44.863+09:00  INFO 2180 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-28T08:12:44.895+09:00  WARN 2180 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-28T08:12:45.615+09:00  INFO 2180 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-28T08:12:45.655+09:00  INFO 2180 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T08:12:45.920+09:00  WARN 2180 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-28T08:12:46.240+09:00  INFO 2180 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-28T08:12:46.247+09:00  INFO 2180 --- [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.55 seconds (process running for 4.126)
2024-05-28T08:12:47.830+09:00  INFO 2180 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-28T08:12:47.830+09:00  INFO 2180 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-28T08:12:47.831+09:00  INFO 2180 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-28T08:18:36.603+09:00  INFO 2180 --- [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-28T08:18:36.622+09:00  INFO 2180 --- [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-28T08:18:36.624+09:00  INFO 2180 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-28T08:18:36.627+09:00  INFO 2180 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
