2024-05-27T00:01:36.009+09:00  INFO 11724 --- [BlogSite] [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T00:01:36.033+09:00  INFO 11724 --- [BlogSite] [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T00:01:36.035+09:00  INFO 11724 --- [BlogSite] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T00:01:36.037+09:00  INFO 11724 --- [BlogSite] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T08:29:03.849+09:00  INFO 12144 --- [BlogSite] [main] Blog.com.BlogSiteApplication             : Starting BlogSiteApplication using Java 17.0.11 with PID 12144 (D:\GitHub\blog\BlogSite\target\classes started by Administrator in D:\GitHub\blog\BlogSite)
2024-05-27T08:29:03.852+09:00  INFO 12144 --- [BlogSite] [main] Blog.com.BlogSiteApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-27T08:29:04.354+09:00  INFO 12144 --- [BlogSite] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T08:29:04.407+09:00  INFO 12144 --- [BlogSite] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 5 JPA repository interfaces.
2024-05-27T08:29:04.828+09:00  INFO 12144 --- [BlogSite] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T08:29:04.839+09:00  INFO 12144 --- [BlogSite] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T08:29:04.839+09:00  INFO 12144 --- [BlogSite] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-27T08:29:04.891+09:00  INFO 12144 --- [BlogSite] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T08:29:04.892+09:00  INFO 12144 --- [BlogSite] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1001 ms
2024-05-27T08:29:05.015+09:00  INFO 12144 --- [BlogSite] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T08:29:05.062+09:00  INFO 12144 --- [BlogSite] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-05-27T08:29:05.090+09:00  INFO 12144 --- [BlogSite] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T08:29:05.339+09:00  INFO 12144 --- [BlogSite] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T08:29:05.361+09:00  INFO 12144 --- [BlogSite] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T08:29:05.536+09:00  INFO 12144 --- [BlogSite] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@278de2b2
2024-05-27T08:29:05.537+09:00  INFO 12144 --- [BlogSite] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T08:29:05.570+09:00  WARN 12144 --- [BlogSite] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T08:29:06.311+09:00  INFO 12144 --- [BlogSite] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T08:29:06.349+09:00  INFO 12144 --- [BlogSite] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T08:29:06.609+09:00  WARN 12144 --- [BlogSite] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T08:29:06.918+09:00  INFO 12144 --- [BlogSite] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-05-27T08:29:06.925+09:00  INFO 12144 --- [BlogSite] [main] Blog.com.BlogSiteApplication             : Started BlogSiteApplication in 3.423 seconds (process running for 4.079)
2024-05-27T08:29:26.384+09:00  INFO 12144 --- [BlogSite] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T08:29:26.384+09:00  INFO 12144 --- [BlogSite] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T08:29:26.385+09:00  INFO 12144 --- [BlogSite] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T08:30:50.239+09:00  INFO 12144 --- [BlogSite] [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T08:30:50.254+09:00  INFO 12144 --- [BlogSite] [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T08:30:50.256+09:00  INFO 12144 --- [BlogSite] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T08:30:50.258+09:00  INFO 12144 --- [BlogSite] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
